MONGODB_URI = "mongodb://localhost:27017/galaxy_db"
PORT = 5001
JWT_SECRET = mysecret
NODE_ENV = development
TMDB_API_URL = https://api.themoviedb.org/
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjJlZjA1ZTU4ZTJiMDA1Zjk0YTg4NmJkMTg5ZGRmNiIsIm5iZiI6MTczODg5MzA0NS4yODksInN1YiI6IjY3YTU2NmY1NDM3ODFiNGJmYTJmZjMwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4F9zzVs9TKbpQoFkgwezgk9VxuKLAdKRq1xva5uBmSU